/**
    Vars and mixins
**/

// Variables
@layout-url: "../../img/layout";

// Border radius with vendors
.border-radius (@a, @a, @a, @a) {
    border-radius: @arguments;
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
}

.border-radius (@a) {
    .border-radius(@a,@a,@a,@a);
}

/**
    Common styling
**/

body{
    margin: 0;
    font-family: pt-sans-caption, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #444;
}

h1,h2,h3,h4,h5,h6 {
  margin: 10px 0;
  font-family: pt-sans-narrow, serif;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
  text-transform:uppercase;
}

small{
  opacity: 0.7;
}

a {
    color: #3fa757;
    text-decoration: none;
}

a:hover {
    background-color: #3fa757;
    color: #fff;
}

p{
  text-align: justify;
}

div.maincontent{
    max-width: 1000px;
    margin: auto;
    margin-top: 40px;
    padding: 0px 40px;
}

div.menubar{
  float:right;
  font-family: pt-sans-narrow, serif;
  font-size: 30px;
}

.title{
  display: block;
  margin-bottom: 0px;
  font-family: pt-sans-narrow, serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-rendering: optimizelegibility;
}

.post{
  color: #444;
  padding: 10px 15px;
  border-radius: 4px;

  p{
    color: #999;
  }

  .date{
    float: right;
  }

  &:hover{
    background-color: #EEE;
  }
}

pre{
  padding: 4px;
  margin: 0px 20px;
}

code{
    background-color: #EEE;
    padding: 4px;
    border-radius: 4px;;
}

.page_content{

  margin: 50px 0px;

  h2{
    font-size: 30px;
    padding-bottom: 10px;
    margin-top: 40px;
    border-bottom: solid 2px #A3D9AF;
  }

  h3{
    font-size: 20px;
    margin-top: 40px;
  }

  h4{
    font-size: 20px;
    margin-top: 40px;
    margin-left: 40px;
  }
}
