
// Transition
.transition (@time) {
  transition: all @time;
  -moz-transition: all @time;
  -webkit-transition: all @time;
  -o-transition: all @time;
}

.prettyprint
{
    overflow:auto;
    white-space:pre-wrap;
    background-color:#222;
    font-family: Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
    padding: 10px;
    cursor:text;

    ol
    {
        color:#777;
        padding:2em 3em 2em 5em;
    }

    code
    {
        background-color: transparent;
        font-family: Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        padding: 0;
        border-radius: 0;
    }

    ol li
    {
        padding:0;
    }

    span{
        color: #AAA;
        .transition(0.2s);
    }

    &:hover{

        .com
        {
          color: #555;
        }

        .lit
        {
          color: #17CFB6;
        }

        .pun, .opn, .clo
        {
          color: #93a1a1;
        }

        .fun
        {
          color: #dc322f;
        }

        .str, .atv
        {
          color: #E3B446;
        }

        .kwd, .linenums .tag
        {
          color: #DB613B;
        }

        .typ, .atn, .dec, .var
        {
          color: #fff;
        }

        .pln
        {
          color: #ccc;
        }
    }

}
